.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2.5rem;
  gap: 1.125rem;
  width: min(100%, 61.25rem);

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3.5rem;
    gap: 2.15rem;
  }
}